<html>
    <head>
        <title>lesson</title>
        <link rel="stylesheet" href="css/style.css">
    </head> 
    <body>
       <h1>hello</h1>
       <h2>hello</h2>
       <h6>hello</h6>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aliquid excepturi suscipit tempora quasi quidem, sequi, neque laboriosam veritatis eos, error reiciendis aut. Doloremque alias delectus eos inventore quos? Temporibus.</p> 
       <p class="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur recusandae qui? Ea pariatur vitae quia, impedit ipsum accusamus deleniti officiis ut voluptas fuga in sapiente, amet, minima eveniet quo velit dignissimos! Esse accusantium pariatur nulla laboriosam atque at voluptatum?</p>
       <b>temuulen</b>
       <br> 
       <i>temuulen</i>
       <br>
       <span>temuulen</span>
       <br>
       <img src="https://www.cats.org.uk/media/13139/220325case013.jpg" alt="" width="700">
       <img src="https://hips.hearstapps.com/hmg-prod/images/white-cat-breeds-kitten-in-grass-67bf648a54a3b.jpg?crop=0.668xw:1.00xh;0.167xw,0&resize=640:*" alt="" width="700">
       <br>
       <a href="https://www.google.com/search?sca_esv=e7a1bb563c1b170c&sxsrf=AE3TifMHtX-Sy1bJflBllzmceeWJBG9cig:1756608323441&udm=2&fbs=AIIjpHy3vMFde4-A-s4rkZ3m7V6OzMF96AKfQj-YEyOUQ07vuKAzuTIbjG-vGpohcTNhaMNOzyAkw0RFhVrQH93D_lYU7l3M2iUBPnBHzRjkSILalJEZnIXEcorcb5cojg_EGKu7PppP9aQBPT5exr8dNcTlzrBjE1Ri7-zqyEZssDMvGu39rs-DIxpO1Vqeyhb5j1Bn0MU0sUKtsJoL5Ge8MW1gtx4lP8zuUYVvpIqBnsO8_6bjJyY&q=cat&sa=X&ved=2ahUKEwja_oL5g7SPAxUdoa8BHdUpI50QtKgLegQIDhAB&biw=1109&bih=443&dpr=2" target="_blank">mouse 1 ee dar</a>
       <iframe width="640" height="360 "src="https://www.youtube.com/embed/kkZHmBNBfHE" title="THE COMEBACK CALLS BLAST | BOUNTY 2025 S-2  VOICE COMMS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <div class="container">
     
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
       </div>
    </body>
</html>